Feature: Google Search Functional Test

  Scenario: 
    Given user is on browser
    And user netered url
    When user search for something in search bar
    Then user must be navigated to Searched results page
