Feature: Flipkart Login Functionality and Adding Item to the Cart

  Scenario: 
    Given user Open the browser
    And user enters the Url and navigate to the home page
    When user enter the valid login credentials to login
    And user search for require item and it must be navigated to searched result page
    Then user select the item addd to cart
