Feature: Feature to test Google search working fine

  Scenario: 
    Given user is opened browser
    And user is on google search page
    When user enter the text in text box
    And user hits enter
    Then user is navigated to search results
