Feature: Feature to test login fuctionality
@smoketest
  Scenario: veify user is able to loging with valid credentials
    Given user is on login page
    When user is entered valid login credentilas
    And click on ok button
    Then use must be navigated to home page

  
